# BooksExercise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guido/booksexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guido/booksexercise/: BooksApplication.kt
app/src/main/java/com/guido/booksexercise/data/: Books.kt
app/src/main/java/com/guido/booksexercise/data/credentialManager/: CredentialManagerModule.kt  GetCredentials.kt
app/src/main/java/com/guido/booksexercise/data/retrofitRepository/: ApiServices.kt  RetrofitModule.kt  VolumesDTO.kt  VolumesRepository.kt
app/src/main/java/com/guido/booksexercise/data/roomRepository/: AppDatabase.kt  RoomModule.kt  VolumesDao.kt  VolumesEntity.kt
app/src/main/java/com/guido/booksexercise/domain/: FirebaseAuthUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailUseCase.kt
app/src/main/java/com/guido/booksexercise/domain/credentialManager/: CredentialManagerModule.kt  GetCredentials.kt
app/src/main/java/com/guido/booksexercise/ui/: MainActivity.kt
app/src/main/java/com/guido/booksexercise/ui/home/: MainActivity.kt  MainViewModel.kt  SearchContainer.kt  SearchResultItem.kt
app/src/main/java/com/guido/booksexercise/ui/login/: AutenticationActivity.kt  AuthenticationViewModel.kt  AuthorizationUIState.kt
app/src/main/java/com/guido/booksexercise/ui/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/guido/booksexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_menu_book_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/guido/booksexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
